{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build student manager",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "main.cpp",
                "StudentManager.cpp",
                "Student.cpp",
                "Course.cpp",
                "Task.cpp",
                "AssignmentTask.cpp",
                "ExamTask.cpp",
                "ProgressTracker.cpp",
                "-o",
                "app"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
